{
	"folders": [
		{
			"path": ".",
			"name": "Root"
		},
		{
			"path": "design",
			"name": "Design"
		},
		{
			"path": "src/services/portfolio-client",
			"name": "Client"
		},
		{
			"path": "src/services/email-gateway",
			"name": "Email-gateway"
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"portfolio-client",
			"portfolio-client/styles",
			"portfolio-client/linters",
			"portfolio-client/translations",
			"portfolio-client/assets",
			"email-gateway",
			"vscode",
			"design"
		]
	}
}
