server {
	listen 443 ssl;

	server_name         bartekbanach.dev;
	ssl_certificate     /etc/letsencrypt/live/bartekbanach.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/bartekbanach.dev/privkey.pem;

	gzip on;

	location / {
		proxy_pass http://client:80/;
	}

	location /api/email-gateway {
		proxy_pass http://email-gateway:80/;
	}
}