http {
    server {
        listen 0.0.0.0:80;

		location / {
			proxy_pass http://client/;
		}

		location /api/email-gateway/ {
			proxy_pass http://email-gateway/;
		}

		location /maildev/ {
			proxy_pass http://maildev/;
		}
	}
}

events {
	worker_connections 1024;
}