# environment type, can be: "DEV" or "PROD"
ENV=DEV

# /src/portfolio-client is a mounted portfolio-client project
SUBJECT_TRANSLATIONS_FILES_PATH=/src/portfolio-client/public/locales/{lang}/indexPage.json
SUBJECT_JSON_TRANSLATION_QUERY=contact.contactForm.availableSubjects.#(id="{id}").subject

# application client ID and secret ID from google api console
# you need to enable gmail api first, then create those keys
GMAIL_CLIENT_ID=gmail_client_id
GMAIL_CLIENT_SECRET=gmail_client_secret

# application refresh and access tokens
# you can get yours on https://developers.google.com/oauthplayground/
# following this tutorial https://medium.com/wesionary-team/sending-emails-with-go-golang-using-smtp-gmail-and-oauth2-185ee12ab306
# you need to authorize only this api: https://www.googleapis.com/auth/gmail.insert
GMAIL_OAUTH2_REFRESH_TOKEN=gmail_oauth2_refresh_token
GMAIL_OAUTH2_ACCESS_TOKEN=gmail_oauth2_access_token

# email that you allowed to be used by this application in previous steps
GMAIL_CONTACT_EMAIL_ADDRESS=yourcontactemail@gmail.com

# on dev env set it to http://localhost, on production set it to your domain name ex. https://domain.com
GMAIL_OAUTH2_REDIRECT_URL=localhost_or_domain_name
