# application client ID and secret ID from google api console
# you need to enable gmail api first, then create those keys
GMAIL_CLIENT_ID="1081306585382-3b6gs43ip7krc57pcd3tsn4esmk0rd66.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET="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"

# application refresh and access tokens
# you can get yours on https://developers.google.com/oauthplayground/
# following this tutorial https://medium.com/wesionary-team/sending-emails-with-go-golang-using-smtp-gmail-and-oauth2-185ee12ab306
# you need to authorize only this api: https://www.googleapis.com/auth/gmail.insert
GMAIL_OAUTH2_REFRESH_TOKEN="1//04OL1FOSdEc3rCgYIARAAGAQSNwF-L9IrupYfiMiNSVu_c0MNn9Gh-tZ9bi8S301z_gKp_a010R3eK-0CyPKqiEX033Bx0icckFE"
GMAIL_OAUTH2_ACCESS_TOKEN="ya29.a0ARrdaM8jITHBdsV0sGNkeVf8H0_QgSUr6EVL6Nzte8GA0scmXx9VwAEVhSBYJKNg2n57SrX8Lk0uu5AQPXU_95gPR1Mwkde9WYDoFg-CNlLfWddqHF8JEQNsZSsQLkPH91zK1XPRFwiWpOmjhkjESKz0sUYs"

# email that you allowed to be used by this application in previous steps
GMAIL_CONTACT_EMAIL_ADDRESS="thebartekbanach.dev@gmail.com"

# on dev env set it to http://localhost, on production set it to your domain name ex. https://domain.com
GMAIL_OAUTH2_REDIRECT_URL="https://bartekbanach.local"

DEPLOYMENT_HOST="bartekbanach.local"